<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <base target="_blank" />
    <title>NEC Welcome Email</title>
    <style type="text/css">
      body * {
        font-family: 'Open Sans', Arial, sans-serif !important;
      }

      div,
      p,
      a,
      li,
      td {
        -webkit-text-size-adjust: none;
      }

      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      td {
        word-break: break-word;
      }
      a {
        word-break: break-word;
        text-decoration: none;
        color: inherit;
      }

      body .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      body .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      html {
        background-color: #ffffff;
        width: 100%;
      }

      /*body {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }*/

      /* Moving Dots */
      .dot1 {
        -webkit-animation: dot1 18s linear infinite;
        animation: dot1 18s linear infinite;
      }
      @-webkit-keyframes dot1 {
        0% {
          left: 0%;
          bottom: 0%;
        }
        100% {
          left: 100%;
          bottom: 70%;
        }
      }
      @-moz-keyframes dot1 {
        0% {
          left: 0%;
          bottom: 0%;
        }
        100% {
          left: 100%;
          bottom: 70%;
        }
      }
      .dot2 {
        -webkit-animation: dot2 10s linear infinite;
        animation: dot2 10s linear infinite;
      }
      @-webkit-keyframes dot2 {
        0% {
          left: 0%;
          bottom: 10%;
        }
        100% {
          left: 100%;
          bottom: 50%;
        }
      }
      @-moz-keyframes dot2 {
        0% {
          left: 0%;
          bottom: 10%;
        }
        100% {
          left: 100%;
          bottom: 50%;
        }
      }
      .dot3 {
        -webkit-animation: dot3 14s linear infinite;
        animation: dot3 14s linear infinite;
      }
      @-webkit-keyframes dot3 {
        0% {
          right: 0%;
          top: 10%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      @-moz-keyframes dot3 {
        0% {
          right: 0%;
          top: 10%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      .dot4 {
        -webkit-animation: dot4 8s linear infinite;
        animation: dot4 8s linear infinite;
      }
      @-webkit-keyframes dot4 {
        0% {
          right: 40%;
          bottom: 0%;
        }
        100% {
          right: 60%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot4 {
        0% {
          right: 40%;
          bottom: 0%;
        }
        100% {
          right: 60%;
          bottom: 100%;
        }
      }
      .dot5 {
        -webkit-animation: dot5 30s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot5 30s linear infinite;
        animation-delay: 2s;
      }
      @-webkit-keyframes dot5 {
        0% {
          right: 80%;
          bottom: 0%;
        }
        100% {
          right: 50%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot5 {
        0% {
          right: 80%;
          bottom: 0%;
        }
        100% {
          right: 50%;
          bottom: 100%;
        }
      }
      .dot6 {
        -webkit-animation: dot6 60s linear infinite;
        -webkit-animation-delay: 4s;
        animation: dot6 linear infinite;
        animation-delay: 4s;
      }
      @-webkit-keyframes dot6 {
        0% {
          right: 0%;
          top: 40%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      @-moz-keyframes dot6 {
        0% {
          right: 0%;
          top: 40%;
        }
        100% {
          right: 100%;
          top: 60%;
        }
      }
      .dot7 {
        -webkit-animation: dot7 16s linear infinite;
        animation: dot7 16s linear infinite;
      }
      @-webkit-keyframes dot7 {
        0% {
          left: 5%;
          bottom: 0%;
        }
        100% {
          left: 20%;
          bottom: 100%;
        }
      }
      @-moz-keyframes dot7 {
        0% {
          left: 5%;
          bottom: 0%;
        }
        100% {
          left: 20%;
          bottom: 100%;
        }
      }
      .dot8 {
        -webkit-animation: dot8 6s linear infinite;
        -webkit-animation-delay: 3s;
        animation: dot8 6s linear infinite;
      }
      @-webkit-keyframes dot8 {
        0% {
          left: 0%;
          bottom: 30%;
        }
        100% {
          left: 100%;
          bottom: 10%;
        }
      }
      @-moz-keyframes dot8 {
        0% {
          left: 0%;
          bottom: 30%;
        }
        100% {
          left: 100%;
          bottom: 10%;
        }
      }
      .dot9 {
        -webkit-animation: dot9 22s linear infinite;
        animation: dot9 22s linear infinite;
      }
      @-webkit-keyframes dot9 {
        0% {
          left: 0%;
          bottom: 60%;
        }
        100% {
          left: 100%;
          bottom: 90%;
        }
      }
      @-moz-keyframes dot9 {
        0% {
          left: 0%;
          bottom: 60%;
        }
        100% {
          left: 100%;
          bottom: 90%;
        }
      }
      .dot10 {
        -webkit-animation: dot10 14s linear infinite;
        -webkit-animation-delay: 2s;
        animation: dot10 14s linear infinite;
        animation-delay: 2s;
      }
      @-webkit-keyframes dot10 {
        0% {
          right: 5%;
          top: 0%;
        }
        100% {
          right: 45%;
          top: 100%;
        }
      }
      @-moz-keyframes dot10 {
        0% {
          right: 5%;
          top: 0%;
        }
        100% {
          right: 45%;
          top: 100%;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        span[class='overlay'] {
          position: relative;
        }
        span[class='dots'] {
          display: block !important;
          opacity: 0.4 !important;
        }
        span[class='dot1'],
        span[class='dot2'],
        span[class='dot3'],
        span[class='dot4'],
        span[class='dot5'],
        span[class='dot6'],
        span[class='dot7'],
        span[class='dot8'],
        span[class='dot9'],
        span[class='dot10'] {
          position: absolute;
          overflow: hidden;
          display: block !important;
          width: 4px !important;
          height: 4px !important;
          background: #ffffff;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          moz-border-radius: 10px;
        }
        .ExternalClass span[class='ecxdot1'],
        .ExternalClass span[class='ecxdot2'],
        .ExternalClass span[class='ecxdot3'],
        .ExternalClass span[class='ecxdot4'],
        .ExternalClass span[class='ecxdot5'],
        .ExternalClass span[class='ecxdot6'],
        .ExternalClass span[class='ecxdot7'],
        .ExternalClass span[class='ecxdot8'],
        .ExternalClass span[class='ecxdot9'],
        .ExternalClass span[class='ecxdot10'] {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
        }
      }

      body p {
        padding: 0 !important;
        margin-top: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-left: 0 !important;
      }
      body img {
        user-drag: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
      }
      body .hover:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
      }
      body .jump:hover {
        opacity: 0.75;
        filter: alpha(opacity=75);
        padding-top: 10px !important;
      }
      body td img:hover {
        opacity: 0.85;
        filter: alpha(opacity=85);
      }

      body .image280 img {
        width: 280px;
        height: auto;
      }
      body .logo img {
        width: 145px;
        height: auto;
      }
      body .image143 img {
        width: 143px;
        height: auto;
      }
      body .image215 img {
        width: 215px;
        height: auto;
      }
      body .image195 img {
        width: 195px;
        height: auto;
      }
      body .image600 img {
        width: 600px;
        height: auto;
      }
      body .icon28 img {
        width: 28px;
        height: auto;
      }
      body .icon30 img {
        width: 30px;
        height: auto;
      }
      body #icon14 img {
        width: 14px;
        height: auto;
      }
      body .icon15 img {
        width: 20px;
        height: auto;
      }
      body .icon21 img {
        width: 21px;
        height: auto;
      }

      body .pic180 {
        width: 180px;
        height: 154px;
        overflow: hidden;
      }
      body .grow180 img {
        width: 180px;
        height: 154px;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }
      body .grow180 img:hover {
        width: 250px;
        height: 210px;
      }

      body .pic600 {
        width: 600px;
        height: 324px;
        overflow: hidden;
      }
      body .grow600 img {
        width: 600px;
        height: 324px;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }
      body .grow600 img:hover {
        width: 730px;
        height: 410px;
      }

      body .pic269 {
        width: 269px;
        height: 179px;
        overflow: hidden;
      }
      body .grow269 img {
        width: 269px;
        height: 179px;
        -webkit-transition: all 1.5s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
      }
      body .grow269 img:hover {
        width: 370px;
        height: 250px;
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 640px) {
        body body {
          width: auto !important;
        }
        body table[class='full'] {
          width: 100% !important;
          clear: both;
        }
        body table[class='mobile'] {
          width: 100% !important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        body table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }
        body td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }
        body .erase {
          display: none;
        }
        body .buttonScale {
          float: none !important;
          text-align: center !important;
          display: inline-block !important;
          clear: both;
        }
        body .fontSmall {
          font-size: 55px !important;
          line-height: 62px !important;
          letter-spacing: 8px !important;
        }
        body .h80 {
          height: 90px !important;
        }
        body .h50 {
          height: 50px !important;
        }
        body .h30 {
          height: 40px !important;
        }
        body table[class='scale25'] {
          width: 23% !important;
        }
        body table[class='scale25Right'] {
          width: 23% !important;
        }
        body table[class='scale33'] {
          width: 30% !important;
        }
        body table[class='scale33Right'] {
          width: 30% !important;
        }
        body .image143 img {
          width: 100% !important;
          height: auto;
        }
        body .image195 img {
          width: 100% !important;
          height: auto;
        }
        body table[class='w5'] {
          width: 3% !important;
        }
        body table[class='w10'] {
          width: 5% !important;
        }
        body .pad0 {
          padding: 0px !important;
        }
        body .image600 img {
          width: 100% !important;
        }
        body .textLeft {
          width: 100% !important;
          text-align: left !important;
          float: left !important;
        }
        body .h15 {
          width: 100% !important;
          height: 15px !important;
        }
        body td[class='pad2'] {
          width: 100% !important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        body .h20 {
          width: 100% !important;
          height: 40px !important;
        }
      }
    </style>

    <style type="text/css">
      @media only screen and (max-width: 479px) {
        body body {
          width: auto !important;
        }
        body table[class='full'] {
          width: 100% !important;
          clear: both;
        }
        body table[class='mobile'] {
          width: 100% !important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        body table[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }
        body td[class='fullCenter'] {
          width: 100% !important;
          text-align: center !important;
          clear: both;
        }
        body .erase {
          display: none;
        }
        body .buttonScale {
          float: none !important;
          text-align: center !important;
          display: inline-block !important;
          clear: both;
        }
        body .fontSmall {
          font-size: 42px !important;
          line-height: 48px !important;
          letter-spacing: 5px !important;
        }
        body .fontSmall2 {
          font-size: 28px !important;
          line-height: 34px !important;
          letter-spacing: 2px !important;
        }
        body .h80 {
          height: 80px !important;
        }
        body .h50 {
          height: 50px !important;
        }
        body .h30 {
          height: 30px !important;
        }
        body table[class='scale25'] {
          width: 100% !important;
          clear: both;
        }
        body table[class='scale25Right'] {
          width: 100% !important;
          clear: both;
        }
        body table[class='scale33'] {
          width: 100% !important;
          clear: both;
        }
        body table[class='scale33Right'] {
          width: 100% !important;
          clear: both;
        }
        body .image143 img {
          width: 100% !important;
          height: auto;
        }
        body .image195 img {
          width: 100% !important;
          height: auto;
        }
        body .h40 {
          height: 40px !important;
        }
        body .pad0 {
          padding: 0px !important;
        }
        body .image600 img {
          width: 100% !important;
        }
        body .textLeft {
          width: 100% !important;
          text-align: left !important;
          float: left !important;
        }
        body .h15 {
          width: 100% !important;
          height: 15px !important;
        }
        body td[class='pad2'] {
          width: 100% !important;
          padding-left: 20px;
          padding-right: 20px;
          clear: both;
        }
        body .h20 {
          width: 100% !important;
          height: 40px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      class="full"
      bgcolor="#ffffff"
      mc:repeatable="module16"
      style="z-index: 99999; top: 0px; left: 0px"
    >
    <span
        style="
        font-family: Arial;
        font-size: 11pt;
        white-space: pre-wrap;
        background-color: transparent;
        caret-color: #000000;
        color: #000000;
        "
        >Hi <%=name%>, this is a test welcome email.</span
    </table>
  </body>
</html>
